<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-e47ba7f" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.10.0-preview-e47ba7f" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.10.0-preview-e47ba7f" />
    <PackageReference Include="TwitchLib.Client" Version="4.0.0-preview-fd131763416cb9f1a31705ca609566d7e7e7fac8" />
    <PackageReference Include="TwitchLib.PubSub" Version="4.0.0-preview-338562750e3acbfd53424c32ae9de8f44ae4ef15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenBot.Core.Ravenfall\RavenBot.Core.Ravenfall.csproj" />
    <ProjectReference Include="..\RavenBot.Core\RavenBot.Core.csproj" />
    <ProjectReference Include="..\Shinobytes.Ravenfall.Core\Shinobytes.Core.csproj" />
  </ItemGroup>

</Project>
