<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-e47ba7f" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.10.0-preview-e47ba7f" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.10.0-preview-e47ba7f" />
    <PackageReference Include="TwitchLib.Client" Version="4.0.0-preview-deb4b0211f3b93a533a8dd81cbf77d9fa3173bea" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shinobytes.Ravenfall.Core\Shinobytes.Core.csproj" />
  </ItemGroup>

</Project>
